@import url('../../../settings/config.less');

.Landing {
  height: 800px;
  background-image: url('./img/cover.jpg');
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
  @apply relative w-full;

  .headline {
    bottom: 78%;
    @apply absolute w-full text-center text-4xl;

    @media only screen and (max-width: @Mobile) {
      & {
        bottom: 200px;
        @apply t-xl;
      }
    }

    h1 {
      @apply flex flex-row items-baseline justify-center space-x-5 font-mxMedium text-primary;

      span {
        @apply font-gillSemiBold;
      }
    }
  }

  @media only screen and (max-width: @Mobile) {
    & {
      height: 280px;
    }
  }
}
