@import url('../../../settings/config.less');

.Application {
  @time: 7s;
  @delay: @time / 5;
  @apply w-full overflow-hidden py-5;

  .content {
    @apply flex w-full flex-col items-start justify-center space-x-0 space-y-5 md:flex-row md:space-x-10 md:space-y-0;

    .image {
      background-image: url('img/application/image.jpg');
      @apply h-72 w-full bg-cover bg-center bg-no-repeat md:h-64 md:w-64 lg:w-96;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply h-52;
        }
      }
    }

    .text {
      @apply flex flex-1 flex-col items-start justify-center space-y-2 sm:space-y-4;

      h1 {
        @apply font-gillLight text-3xl sm:text-4xl;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply t-3xl;
          }
        }
      }

      p {
        // max-width: 550px;
        @apply font-mxLight text-xs sm:text-sm;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply t-xs;
          }
        }

        span {
          @apply font-gillLight;
        }
      }

      .steps {
        // max-width: 600px;
        @apply hidden w-full flex-row flex-nowrap items-center justify-around space-x-2 text-center font-mxBook lg:flex;

        span {
          @apply font-gillRegular;
        }

        & > div:nth-child(odd) {
          @apply flex-1 whitespace-nowrap bg-black px-3 py-1 text-center font-mxBook text-sm text-white;
        }

        & > div:nth-child(even) {
          background-image: url('img/application/arrow.svg');
          @apply h-5 w-2 bg-contain bg-center bg-no-repeat;
        }

        & > div:nth-child(1) {
          animation: fade2 @time infinite ease-in-out;
        }

        & > div:nth-child(3) {
          animation: fade2 @time infinite ease-in-out;
          animation-delay: 0s - @delay * 4;
        }

        & > div:nth-child(5) {
          animation: fade2 @time infinite ease-in-out;
          animation-delay: 0s - @delay * 3;
        }

        & > div:nth-child(7) {
          animation: fade2 @time infinite ease-in-out;
          animation-delay: 0s - @delay * 2;
        }

        & > div:nth-child(9) {
          animation: fade2 @time infinite ease-in-out;
          animation-delay: 0s - @delay * 1;
        }
      }
    }
  }

  @keyframes fade2 {
    0% {
      @apply bg-black;
    }
    70% {
      @apply bg-black;
    }
    85% {
      @apply bg-primary;
    }
    100% {
      @apply bg-black;
    }
  }

  #ps {
    @apply w-full text-xs;

    @media only screen and (max-width: @Mobile) {
      & {
        @apply t-xs;
      }
    }
  }

  .steps-sm {
    @apply mt-5 flex w-full flex-row items-center justify-between space-x-3 sm:justify-start lg:hidden;

    span {
      @apply font-gillRegular;
    }

    @media only screen and (max-width: 590px) {
      & {
        @apply space-x-1;
      }
    }

    & > div:nth-child(odd) {
      @apply flex-1 whitespace-nowrap bg-black px-3 py-1 text-center font-mxBook text-xs text-white sm:text-base md:text-sm;

      @media only screen and (max-width: 690px) {
        & {
          padding: 0.3 * @Ratio 0.3 * @Ratio;
          font-size: 0.6 * @Ratio;
        }
      }
    }

    & > div:nth-child(even) {
      background-image: url('img/application/arrow.svg');
      @apply h-5 w-2 bg-contain bg-center bg-no-repeat;

      @media only screen and (max-width: 590px) {
        & {
          width: 0.4 * @Ratio;
        }
      }
    }

    & > div:nth-child(1) {
      animation: fade2 @time infinite ease-in-out;
    }

    & > div:nth-child(3) {
      animation: fade2 @time infinite ease-in-out;
      animation-delay: 0s - @delay * 4;
    }

    & > div:nth-child(5) {
      animation: fade2 @time infinite ease-in-out;
      animation-delay: 0s - @delay * 3;
    }

    & > div:nth-child(7) {
      animation: fade2 @time infinite ease-in-out;
      animation-delay: 0s - @delay * 2;
    }

    & > div:nth-child(9) {
      animation: fade2 @time infinite ease-in-out;
      animation-delay: 0s - @delay * 1;
    }
  }
}
