@import url('../../../settings/config.less');

.Cover {
  @apply relative flex w-full flex-1 items-center justify-center overflow-hidden;

  h1 {
    @apply text-center font-mxThin font-thin;
  }

  p {
    @apply text-center font-mxLight font-light;
  }

  .img {
    padding-bottom: (unit(image-height(@img) / unit(image-width(@img))) * 100%);
    width: 100%;
    background-image: url(@img);
    background-size: cover;

    @img: './img/car.png';

    @apply w-full;
  }

  .label {
    border-color: #1a1a1a;
    @apply w-80 border-b;

    input {
      @apply h-full w-full bg-transparent text-center font-mxThin font-thin outline-none;
    }
  }

  .calc {
    @apply flex w-full items-center justify-center;

    .btn-calc {
      background-color: #1a1a1a;
      color: #fff;

      @apply flex flex-row items-center justify-center space-x-1 px-8 py-3 text-lg;

      &:hover {
        @apply bg-primary;
      }

      .ico-light {
        background-image: url('./img/ico.svg');

        @apply h-7 w-7 bg-contain bg-center bg-no-repeat pb-2;
      }
    }
  }
}

.Desktop {
  .Cover {
    @apply flex-row;

    .coverLeft {
      @apply w-2/6;
    }

    .coverRight {
      @apply h-full w-3/6;
    }

    .img {
      @apply mb-16;
    }

    .label {
      @apply h-9 w-80;

      input {
        @apply text-base;

        &::placeholder {
          color: #999;
          opacity: 1;
        }
      }
    }

    .calc {
      @apply flex-col space-y-5;

      .ico {
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);
        background-size: 100%;

        @scale: 0.8;
        @img: './img/calc.svg';
      }

      .btn-calc {
        @apply px-8 py-3 text-lg;

        .ico-light {
          @apply h-7 w-7 pb-2;
        }
      }
    }

    h1 {
      @apply text-5xl leading-normal tracking-wider;

      @media only screen and (max-width: 1280px) {
        & {
          @apply text-4xl;
        }
      }
    }

    p {
      @apply text-lg leading-relaxed;
    }
  }
}

.Mobile {
  .Cover {
    @apply flex-col-reverse;

    .coverLeft {
      @apply w-full;
    }

    .coverRight {
      margin-left: -2.15rem;
      @apply w-10/12;
    }

    .img {
      @apply mt-6;
    }

    .label {
      @apply h-6 w-32;

      input {
        @apply text-xs;

        &::placeholder {
          color: #666;
          opacity: 1;
        }
      }
    }

    .calc {
      @apply flex-row space-x-5 pb-5;

      .ico {
        width: image-width(@img) * @scale;
        height: image-height(@img) * @scale;
        background-image: url(@img);
        background-size: 100%;

        @scale: 0.5;
        @img: './img/calc.svg';
      }

      .btn-calc {
        @apply whitespace-nowrap px-3 py-2 text-xs hover:bg-black active:bg-primary;

        .ico-light {
          @apply h-4 w-4 pb-2;
        }
      }

      .btn-reCalc {
        @apply ml-3 whitespace-nowrap border border-black px-5 py-2 font-mxBold text-xs active:bg-primary;
      }
    }

    h1 {
      @apply text-3xl leading-normal tracking-wider;
      @media only screen and (max-width: @Mobile) {
        & {
          font-size: 1.875 * @Ratio;
        }
      }
    }

    p {
      @apply text-sm leading-relaxed;

      @media only screen and (max-width: @Mobile) {
        & {
          font-size: 0.875 * @Ratio;
        }
      }
    }
  }
}
