@import url('../../../settings/config.less');

.Year {
  height: 750px;
  @apply relative flex w-full flex-col overflow-hidden pt-5;

  @media only screen and (max-width: @Mobile) {
    & {
      height: 390px;
    }
  }

  .bg {
    background-image: url('./img/bg-g.png');
    content: '';

    @apply absolute bottom-0 h-full w-full bg-cover bg-center bg-no-repeat;
  }

  &::before {
    background-image: url('./img/bg.jpg');
    content: '';
    @apply absolute top-0 h-dh w-full bg-cover bg-top bg-no-repeat;

    @media only screen and (max-width: @Mobile) {
      & {
        @apply h-mh;
      }
    }
  }

  .image {
    @apply relative w-full;

    .box {
      height: 560px;
      background-image: url('./img/image.jpg');

      @apply w-full bg-gray-400 bg-cover bg-center;
      @media only screen and (max-width: @Mobile) {
        & {
          height: 180px;
        }
      }
    }
  }

  .content {
    @apply relative w-full text-center;

    @media only screen and (max-width: @Mobile) {
      & {
        @apply t-3xl my-3;
      }
    }

    h1 {
      letter-spacing: 0.2rem;

      @apply my-3 text-center font-mxThin  text-4xl font-thin;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-2xl;
        }
      }
    }

    p {
      @apply whitespace-nowrap font-mxThin text-sm leading-relaxed;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-sm;
        }
      }
    }
  }
}

// .Mobile {
//   .Year {
//     height: 390px;

//     &::before {
//       @apply h-mh;
//     }

//     .image {
//       .box {
//         height: 180px;
//       }
//     }

//     .content {
//       h1 {
//         @apply my-3 text-3xl;

//         @media only screen and (max-width: 430px) {
//           & {
//             font-size: 7vw;
//           }
//         }
//       }
//       p {
//         @apply text-sm;

//         @media only screen and (max-width: 430px) {
//           & {
//             font-size: 3.3vw;
//           }
//         }
//       }
//     }
//   }
// }
