@import url('../../../settings/config.less');

.QA {
  @apply w-full overflow-hidden py-5;

  .table {
    max-width: 900px;

    @media only screen and (max-width: @MD) {
      & {
        max-width: none;
      }
    }

    @apply w-full;

    .row {
      @apply flex w-full flex-row space-x-1 px-3;

      .tag {
        @apply flex w-fit flex-row justify-center whitespace-normal rounded-t-xl bg-black p-3 font-mxBook text-base text-tertiary hover:bg-primary lg:p-5;

        @media only screen and (max-width: @SM) {
          & {
            padding: 1 * @Ratio 0.75 * @Ratio;
            font-size: 0.8 * @Ratio;
            line-height: 1.2;
            @apply flex-col;
          }
        }

        @media only screen and (max-width: @Mobile) {
          & {
            padding: 1 * @Ratio 0.75 * @Ratio;
            font-size: 0.8 * @Ratio;
            line-height: 1.2;
          }
        }
      }
      .on {
        @apply font-mxBold text-white;
      }
    }

    .table-body {
      @apply w-full overflow-hidden rounded-xl border border-secondary;

      & > div {
        @apply relative select-none px-5 py-5 text-justify text-sm tracking-wider sm:px-16;

        & > div {
          @apply pl-9;

          & > div:not(:last-child) {
            @apply w-full pb-2;
          }
        }

        &::before {
          content: '';
          vertical-align: text-bottom;
          @apply absolute -mt-1 h-7 w-7 bg-contain bg-center bg-no-repeat;
        }
      }

      .q {
        z-index: 4;
        @apply cursor-pointer bg-white font-mxBook text-primary duration-150 hover:bg-primary hover:text-white;

        span {
          @apply font-gillRegular;
        }

        &::before {
          background-image: url('img/qa/q.svg');
          @apply pointer-events-none;
        }
      }

      .a {
        background-color: #f0f0f0;

        @apply font-mxLight;

        span {
          @apply font-gillLight;
        }

        a {
          @apply text-primary underline underline-offset-2;

          &:hover {
            @apply bg-primary text-white;
          }
        }

        &::before {
          background-image: url('img/qa/a.svg');
        }
      }
    }
  }

  .headline {
    @apply w-full text-center;

    & > h1 {
      @apply whitespace-nowrap font-mxThin text-2xl tracking-widest sm:text-3xl md:text-4xl;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-2xl;
        }
      }
    }
  }
}
