@import url('../../../settings/config.less');

.Service {
  @apply w-full overflow-hidden py-5;

  .headline {
    max-width: 400px;
    @apply w-full px-5;

    .img {
      padding-bottom: 274.5 / 586.9 * 100%;
      background-image: url('img/service/pattern.svg');
      @apply w-full bg-cover bg-center bg-no-repeat;

      @media only screen and (max-width: @SM) {
        & {
          padding-bottom: 329.9 / 738.9 * 100%;
          background-image: url('img/service/pattern-m.svg');
        }
      }
    }
  }

  .content {
    max-width: 1100px;
    @apply w-full px-5 md:px-0;

    @media only screen and (max-width: @MD) {
      max-width: 450px;
    }

    .circle {
      padding-bottom: 407 / 1345.8 * 100%;
      background-image: url('img/service/circle.svg');
      @apply w-full bg-cover bg-center bg-no-repeat;

      @media only screen and (max-width: @SM) {
        & {
          padding-bottom: 1063 / 350 * 100%;
          background-image: url('img/service/circle-m.svg');
        }
      }
    }
  }
}
