.Safety {
  height: 1200px;
  @apply relative w-full overflow-hidden;

  .bg {
    background-image: url('./img/car.jpg');
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    @apply absolute;
  }

  .btn {
    &:hover {
      .bgColor {
        @apply bg-primary;
      }
    }
  }
}
