@import url('../../../settings/config.less');

.Cover {
  @apply relative flex w-full flex-1 flex-row items-center justify-center overflow-hidden;

  @media only screen and (max-width: @Mobile) {
    & {
      @apply flex-col-reverse;
    }
  }

  .left {
    @apply flex h-full w-2/6 flex-col items-center justify-center space-y-5;

    @media only screen and (max-width: @Mobile) {
      & {
        @apply w-full;
      }
    }

    h1 {
      @apply whitespace-nowrap text-center font-mxThin text-5xl font-thin leading-normal tracking-wider;
      @media only screen and (max-width: 1280px) {
        & {
          @apply text-4xl;
        }
      }

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-2xl;
        }
      }
    }

    p {
      @apply whitespace-nowrap text-center font-mxLight text-lg font-light leading-relaxed;

      @media only screen and (max-width: 1280px) {
        & {
          @apply text-sm;
        }
      }

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-xs;
        }
      }
    }

    .group {
      @apply flex w-full flex-col items-center justify-center space-y-5;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply flex-row space-x-2 space-y-0 pb-5;
        }
      }

      .ico {
        width: 63.3 * @scale;
        height: 46 * @scale;
        background-image: url('img/movement/ico.svg');
        background-size: 100%;

        @scale: 0.8;

        @apply bg-contain bg-center bg-no-repeat;

        @media only screen and (max-width: @Mobile) {
          & {
            width: 63.3 * @scale;
            height: 46 * @scale;
            background-image: url('img/movement/ico.svg');

            @scale: 0.5;
          }
        }
      }

      .label {
        border-color: #1a1a1a;
        @apply h-9 w-72 border-b;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply h-6 w-32;
          }
        }

        input {
          @apply h-full w-full bg-transparent text-center font-mxThin text-base font-thin outline-none;

          &::placeholder {
            color: #999;
            opacity: 1;
          }

          @media only screen and (max-width: @Mobile) {
            & {
              @apply text-xs;

              &::placeholder {
                color: #666;
                opacity: 1;
              }
            }
          }
        }
      }

      .btn-calc {
        background-color: #1a1a1a;
        color: #fff;

        @apply flex flex-row items-center justify-center space-x-1 whitespace-nowrap px-8 py-3 text-lg;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply px-3 py-2 text-xs hover:bg-black active:bg-primary;
          }
        }

        &:hover {
          @apply bg-primary;
        }

        .ico-light {
          background-image: url('img/movement/ico.svg');

          @apply h-7 w-7 bg-contain bg-center bg-no-repeat pb-2;

          @media only screen and (max-width: @Mobile) {
            & {
              @apply h-4 w-4 pb-2;
            }
          }
        }
      }

      .btn-reCalc {
        @apply ml-3 hidden whitespace-nowrap border border-black px-5 py-2 font-mxBold text-xs active:bg-primary;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply block;
          }
        }
      }
    }
  }

  .right {
    @apply flex h-full w-3/6 flex-col items-center justify-center;

    @media only screen and (max-width: @Mobile) {
      & {
        margin-left: -2.15rem;
        @apply w-10/12;
      }
    }

    .img {
      padding-bottom: (410 / 883) * 100%;
      background-image: url('img/movement/car.png');

      @apply mt-32 w-full bg-cover;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply mt-0;
        }
      }
    }
  }
}
