@import url('../../../settings/config.less');

.Modus {
  @apply flex w-full flex-col;

  .ctx {
    @apply w-full;

    .image {
      padding-bottom: 511 / 1155 * 100%;
      background-image: url('img/modus/cover.jpg');
      @apply w-full bg-cover bg-center bg-no-repeat;
    }
  }

  .content {
    @apply w-full bg-white p-5;

    .box {
      @apply flex flex-col items-center justify-start space-y-5 px-0 py-5 sm:space-y-16 sm:px-10;

      .innerBox {
        @apply flex w-full flex-col items-center justify-center space-y-5 lg:flex-row lg:items-start lg:space-x-10 lg:space-y-0;

        .head {
          @apply flex w-auto flex-col space-y-5;

          & > h1 {
            @apply whitespace-nowrap font-mxThin text-2xl tracking-widest sm:text-3xl md:text-4xl;

            @media only screen and (max-width: @Mobile) {
              & {
                @apply t-2xl;
              }
            }
          }

          & > div {
            @apply w-full bg-black py-2 text-center font-mxBook text-sm tracking-widest text-white md:text-xl;

            span {
              @apply text-primary;
            }

            @media only screen and (max-width: @Mobile) {
              & {
                @apply t-lg;
              }
            }
          }
        }

        .body {
          @apply flex w-auto flex-col items-start justify-start space-y-1;

          & > p {
            @apply text-center font-mxLight text-base tracking-widest md:text-left;

            span {
              @apply font-gillLight;
            }

            @media only screen and (max-width: @Mobile) {
              & {
                @apply t-sm;
              }
            }
          }

          .sponsor {
            max-width: 600px;
            @apply w-full;

            .image {
              padding-bottom: 124/1500 * 100%;
              background-image: url('img/modus/sponsor.jpg');
              @apply w-full bg-contain bg-center bg-no-repeat;
            }
          }
        }
      }

      .album {
        @apply flex w-auto flex-col items-center justify-center space-y-5 lg:flex-row lg:space-x-10 lg:space-y-0;

        .item {
          @apply flex w-full flex-row items-center justify-start px-5 sm:px-20 lg:w-1/2 lg:px-0;

          @media only screen and (max-width: @Mobile) {
            & {
              @apply px-0;
            }
          }

          .image {
            @apply w-1/2 bg-red-500;

            .img {
              padding-bottom: 226 / 347 * 100%;

              @apply w-full bg-cover bg-center bg-no-repeat;
            }

            .i0 {
              background-image: url('img/modus/demo0.jpg');
            }

            .i1 {
              background-image: url('img/modus/demo1.jpg');
            }
          }

          .text {
            @apply flex flex-1 flex-col items-start justify-center space-y-2 pl-5 sm:pl-10;

            h1 {
              @apply font-mxBook text-xl tracking-widest text-primary;

              @media only screen and (max-width: @Mobile) {
                & {
                  @apply t-xl;
                }
              }
            }

            p {
              @apply text-justify font-mxLight text-xs sm:text-sm;

              @media only screen and (max-width: @Mobile) {
                & {
                  @apply t-xs;
                }
              }
            }
          }
        }
      }
    }
  }
}
