@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;

  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
  overscroll-behavior: none;
  @apply bg-backgroundColor text-textColor;
}

@layer components {
  .App {
    @apply w-full;
  }
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'MX Black';
  src:
    url('fonts/MXiangHeHeiTC-Black.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Black.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: 'MX Bold';
  src:
    url('fonts/MXiangHeHeiTC-Bold.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Bold.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'MX Book';
  src:
    url('fonts/MXiangHeHeiTC-Book.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Book.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'MX Heavy';
  src:
    url('fonts/MXiangHeHeiTC-Heavy.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Heavy.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'MX Light';
  src:
    url('fonts/MXiangHeHeiTC-Light.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Light.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: 'MX Medium';
  src:
    url('fonts/MXiangHeHeiTC-Medium.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Medium.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 100;
  font-style: normal;
  font-family: 'MX Thin';
  src:
    url('fonts/MXiangHeHeiTC-Thin.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Thin.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'MX Ultra';
  src:
    url('fonts/MXiangHeHeiTC-UltLt.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-UltLt.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 900;
  font-style: normal;
  font-family: 'MX XBlack';
  src:
    url('fonts/MXiangHeHeiTC-XBlack.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-XBlack.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'MX Regular';
  src:
    url('fonts/MXiangHeHeiTC-Regular.woff2') format('woff2'),
    url('fonts/MXiangHeHeiTC-Regular.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: bold;
  font-style: italic;
  font-family: 'Gill Bold Italic';
  src:
    url('fonts/GillSans-BoldItalic.woff2') format('woff2'),
    url('fonts/GillSans-BoldItalic.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'Gill Regular';
  src:
    url('fonts/GillSans.woff2') format('woff2'),
    url('fonts/GillSans.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: 'Gill Bold';
  src:
    url('fonts/GillSans-Bold.woff2') format('woff2'),
    url('fonts/GillSans-Bold.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 600;
  font-style: normal;
  font-family: 'Gill SemiBold';
  src:
    url('fonts/GillSans-SemiBold.woff2') format('woff2'),
    url('fonts/GillSans-SemiBold.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 600;
  font-style: italic;
  font-family: 'Gill SemiBoldItalic';
  src:
    url('fonts/GillSans-SemiBoldItalic.woff2') format('woff2'),
    url('fonts/GillSans-SemiBoldItalic.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: bold;
  font-style: normal;
  font-family: 'Gill UltraBold';
  src:
    url('fonts/GillSans-UltraBold.woff2') format('woff2'),
    url('fonts/GillSans-UltraBold.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-style: italic;
  font-family: 'Gill Italic';
  src:
    url('fonts/GillSans-Italic.woff2') format('woff2'),
    url('fonts/GillSans-Italic.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 100;
  font-style: normal;
  font-family: 'Gill Light';
  src:
    url('fonts/GillSans-Light.woff2') format('woff2'),
    url('fonts/GillSans-Light.woff') format('woff');

  font-display: swap;
}

@font-face {
  font-weight: 300;
  font-style: italic;
  font-family: 'Gill LightItalic';
  src:
    url('fonts/GillSans-LightItalic.woff2') format('woff2'),
    url('fonts/GillSans-LightItalic.woff') format('woff');

  font-display: swap;
}
