@import url('../../../settings/config.less');

.Slide {
  height: 430px;
  @apply flex w-full flex-row items-center justify-center space-x-5;

  @media only screen and (max-width: @Mobile) {
    & {
      @apply flex-col space-x-0 py-5;
    }
  }

  .image {
    width: 600px;
    height: 337px;

    @media only screen and (max-width: @LG) {
      & {
        width: 500px;
      }
    }

    @media only screen and (max-width: @MD) {
      & {
        width: 400px;
      }
    }

    @media only screen and (max-width: @SM) {
      & {
        width: 200px;
      }
    }

    @media only screen and (max-width: @Mobile) {
      & {
        height: 236px;
        @apply w-full p-5;
      }
    }

    .video {
      @apply h-full w-full bg-cover bg-center;
    }

    .v0 {
      background-image: url('img/life/v0.jpg');
    }

    .v1 {
      background-image: url('img/life/v1.jpg');
    }

    .v2 {
      background-image: url('img/life/v2.jpg');
    }

    .v3 {
      background-image: url('img/life/v3.jpg');
    }
  }

  .carousel-headline {
    @apply flex flex-col items-start justify-center space-y-2;

    @media only screen and (max-width: @Mobile) {
      & {
        @apply flex-row;
      }
    }

    h1 {
      @apply font-mxThin text-4xl font-thin tracking-widest;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-2xl text-center;
        }
      }
    }

    h2 {
      @apply font-mxBook text-lg;

      @media only screen and (max-width: @Mobile) {
        & {
          @apply t-base text-center;
        }
      }
    }
  }

  .content {
    height: 337px;
    @apply flex flex-1 flex-col items-start justify-center space-y-10 px-10;

    @media only screen and (max-width: @Mobile) {
      @apply justify-start px-8;
    }

    .carousel-content {
      @apply flex flex-col items-start justify-center font-mxLight text-sm;

      p {
        @apply flex w-full flex-col pt-5 font-mxLight text-sm font-light;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply t-xs pt-4;
          }
        }
      }

      .postscript {
        @apply w-full pt-5 font-mxLight text-xs font-light;

        @media only screen and (max-width: @Mobile) {
          & {
            @apply t-xxs;
          }
        }
      }
    }
  }
}
