.Page {
  .common-bg {
    background-image: url('img/movement/bg.png');
    background-size: 100% 100%;

    @apply flex w-full flex-col justify-start bg-backgroundColor bg-center bg-no-repeat;
  }

  button {
    outline: none;
    outline-width: 0;
    outline-color: transparent;
  }
}
